@import './mixin.less';

// ============================================================================
// Change Password Dialog - Minimal, No Theme Duplication
// ============================================================================

.change-password-dialog {
  > .dialog-container {
    width: 300px;
    border-radius: 0;

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      width: 100%;

      > .tip-text {
        background-color: var(--color-border);
        font-size: var(--font-size-sm);
        padding: var(--spacing-sm);
        border-radius: 0;
      }

      > .form-label {
        .flex(column, flex-start, flex-start);
        position: relative;
        width: 100%;
        line-height: var(--line-height);

        > .normal-text {
          position: absolute;
          left: var(--spacing-sm);
          padding-left: var(--spacing-xs);
          flex-shrink: 0;
          font-size: var(--font-size-sm);
          line-height: 38px;
          color: var(--color-muted);
          cursor: text;

          &.not-null {
            top: 2px;
            left: var(--spacing-sm);
            background-color: var(--color-bg);
            font-size: var(--font-size-sm);
            line-height: 18px;
            padding: 0 var(--spacing-xs);
            border-radius: 0;
          }
        }

        &.input-form-label {
          padding: var(--spacing-md) 0;
          padding-bottom: var(--spacing-xs);

          > input {
            width: 100%;
            padding: 6px var(--spacing-sm);
            font-size: var(--font-size-sm);
            line-height: 24px;
            border-radius: 0;
            border: 1px solid var(--color-border);
            background-color: transparent;
            color: var(--color-fg);

            &:focus {
              border-color: var(--color-accent);
            }
          }
        }
      }

      > .btns-container {
        .flex(row, flex-end, center);
        margin-top: var(--spacing-sm);
        width: 100%;

        > .btn {
          font-size: var(--font-size-base);
          padding: 6px var(--spacing-md);
          border-radius: 0;
          margin-right: var(--spacing-sm);
          background-color: var(--color-border);

          &:hover {
            opacity: 0.8;
          }

          &.cancel-btn {
            background-color: unset;
          }

          &.confirm-btn {
            background-color: var(--color-accent);
            color: var(--color-bg);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  .dialog-wrapper.change-password-dialog {
    padding: 24px var(--spacing-md);
    padding-top: 64px;

    > .dialog-container {
      width: 100%;
    }
  }
}
