@import './mixin.less';

// ============================================================================
// Dialog - Minimal, No Theme Duplication
// ============================================================================

.dialog-wrapper {
  .flex(column, flex-start, center);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: transparent;
  z-index: 100;
  transition: background-color 0.2s ease; // Essential modal transition
  overflow-x: hidden;
  overflow-y: scroll;
  padding: 64px 0;
  .hide-scroll-bar();

  &.showup {
    background-color: rgba(0, 0, 0, 0.6);
  }

  &.showoff {
    display: none;
  }

  > .dialog-container {
    .flex(column, flex-start, flex-start);
    background-color: var(--color-bg);
    padding: var(--spacing-md);
    border: 1px solid var(--color-border);
    border-radius: var(--radius-lg); // Modern rounded corners for modals
    box-shadow: var(--shadow-lg); // Modal elevation

    > .dialog-header-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-bottom: var(--spacing-md);

      > .title-text {
        > .icon-text {
          margin-right: 6px;
          font-size: 16px;
        }
      }

      .btn {
        width: 24px;
        height: 24px;
        padding: 0;
        margin-right: 0;
        border-radius: var(--radius-sm); // Rounded close button
        background-color: transparent;
        transition: background-color 0.2s ease, opacity 0.2s ease;

        > .icon-img {
          width: 20px;
          height: 20px;
        }

        &:hover {
          opacity: 0.8;
          background-color: rgba(0, 0, 0, 0.05);
        }
      }
    }

    > .dialog-content-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
    }

    > .dialog-footer-container {
      .flex(row, flex-end, center);
      width: 100%;
      margin-top: var(--spacing-md);
    }
  }
}

// Mobile view
@media only screen and (max-width: 875px) {
  .dialog-wrapper {
    width: 100%;
    padding: 0 var(--spacing-md);

    > .dialog-container {
      max-width: 100%;
    }
  }
}
