@import './mixin.less';

// ============================================================================
// Editor - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .common-editor-wrapper {
  .flex(column, flex-start, flex-start);
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--color-bg);

  > .common-editor-inputer {
    display: inline-block;
    width: 100%;
    min-height: 24px;
    max-height: 300px;
    font-size: var(--font-size-base);
    line-height: 24px;
    resize: none;
    overflow-x: hidden;
    background-color: transparent;
    color: var(--color-fg);
    z-index: 1;
    margin-bottom: var(--spacing-xs);
    white-space: pre-wrap;
    .hide-scroll-bar();

    &::placeholder {
      padding-left: 2px;
      color: var(--color-muted);
    }

    &:focus {
      &::placeholder {
        opacity: 0.6;
      }
    }
  }

  > .common-tools-wrapper {
    .flex(row, space-between, center);
    width: 100%;

    > .common-tools-container {
      .flex(row, flex-start, center);
    }

    > .btns-container {
      .flex(row, flex-end, center);
      flex-grow: 0;
      flex-shrink: 0;

      > .action-btn {
        border: none;
        user-select: none;
        cursor: pointer;
        padding: 6px var(--spacing-md);
        border-radius: var(--radius-sm); // Modern rounded corners
        font-size: 13px;
        line-height: 32px;
        transition: opacity 0.2s ease, box-shadow 0.2s ease;

        &:hover {
          opacity: 0.8;
        }

        &:focus-visible {
          outline: none;
          box-shadow: var(--shadow-focus); // Focus ring
        }
      }

      > .cancel-btn {
        color: var(--color-muted);
        background-color: transparent;
        margin-right: var(--spacing-sm);
        line-height: 18px;
      }

      > .confirm-btn {
        cursor: pointer;
        padding: 0 var(--spacing-md);
        background-color: var(--color-accent);
        color: var(--color-bg);
        box-shadow: var(--shadow-sm); // Subtle elevation

        &:hover {
          box-shadow: var(--shadow-md); // Elevated on hover
        }

        &:disabled {
          cursor: not-allowed;
          opacity: 0.6;
          box-shadow: none;
        }

        > .icon-text {
          margin-left: var(--spacing-xs);
        }
      }
    }
  }
}

div[data-type='memos_view'] .scroll::-webkit-scrollbar {
  display: none;
}

div[data-type='memos_view'] .memo-editor-wrapper {
  .confirm-btn {
    margin-right: unset;
  }
}
