@import './mixin.less';

// ============================================================================
// Global Styles - Minimal, No Duplication
// ============================================================================

div[data-type='memos_view'] {
  font-family: var(--font-sans);
  -webkit-font-smoothing: subpixel-antialiased;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  color: var(--color-fg);
  -webkit-tap-highlight-color: transparent;
}

div[data-type='memos_view'] .view-content:not(.images-wrapper) img {
  max-width: 100%;
  cursor: default;
}

div[data-type='memos_view'] body,
div[data-type='memos_view'] html {
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-size: var(--font-size-base);
}

div[data-type='memos_view'] code {
  .mono-font-family();
  background-color: var(--color-border);
  padding: var(--spacing-xs) var(--spacing-sm);
  border-radius: var(--radius-sm); // Modern rounded inline code
}

div[data-type='memos_view'] pre {
  .mono-font-family();

  * {
    .mono-font-family();
  }
}

div[data-type='memos_view'] label,
div[data-type='memos_view'] input,
div[data-type='memos_view'] button:not(.rdp),
div[data-type='memos_view'] textarea,
div[data-type='memos_view'] img {
  background-color: transparent;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  border: none;
  outline: none;
}

// Autofill styles
.theme-light div[data-type='memos_view'] input:-webkit-autofill,
.theme-light div[data-type='memos_view'] input:-webkit-autofill:hover,
.theme-light div[data-type='memos_view'] input:-webkit-autofill:focus,
.theme-light div[data-type='memos_view'] input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px white inset !important;
}

.theme-dark div[data-type='memos_view'] input:-webkit-autofill,
.theme-dark div[data-type='memos_view'] input:-webkit-autofill:hover,
.theme-dark div[data-type='memos_view'] input:-webkit-autofill:focus,
.theme-dark div[data-type='memos_view'] input:-webkit-autofill:active {
  box-shadow: 0 0 0 30px rgb(0, 0, 0) inset !important;
}

div[data-type='memos_view'] li:not(.rta__item) {
  list-style-type: none;

  &::before {
    content: '•';
    font-weight: bold;
    margin-right: var(--spacing-xs);
  }
}

div[data-type='memos_view'] a {
  cursor: pointer;
  color: var(--color-accent);
  text-underline-offset: 2px;

  &:hover {
    opacity: 0.8; // Minimal hover effect
  }
}

div[data-type='memos_view'] a.is-unresolved {
  cursor: pointer;
  color: var(--color-muted);
  text-underline-offset: 2px;

  &:hover {
    opacity: 0.8;
  }
}

div[data-type='memos_view'] .btn {
  border: unset;
  background-color: unset;
  font-size: unset;
  user-select: none;
  cursor: pointer;
  text-align: center;
}

.hidden {
  display: none !important;
}

// Mobile view
@media only screen and (max-width: 875px) {
  div[data-type='memos_view'] body,
  div[data-type='memos_view'] html {
    -webkit-overflow-scrolling: touch;
  }
}

div[data-type='memos_view'].mobile-view body,
div[data-type='memos_view'].mobile-view html {
  -webkit-overflow-scrolling: touch;
}

// Dark theme SVG fill
.theme-dark div[data-type='memos_view'] svg {
  fill: var(--color-fg);
}

.theme-dark .dialog-wrapper {
  .btn-group, .btns-container {
    fill: var(--color-fg);
  }
}
