@import './mixin.less';

// ============================================================================
// Memo Card Dialog - Minimal, No Theme Duplication
// ============================================================================

.dialog-wrapper.memo-card-dialog {
  > .dialog-container {
    padding: 0;
    background-color: transparent;

    > * {
      flex-shrink: 0;
    }

    > .memo-card-container {
      position: relative;
      .flex(column, flex-start, flex-start);
      width: 512px;
      min-height: 64px;
      max-width: 100%;
      padding: var(--spacing-md) 24px;
      margin-bottom: var(--spacing-md);
      border-radius: 0;
      background-color: var(--color-bg);
      border: 1px solid var(--color-border);

      > * {
        z-index: 1;
      }

      > .header-container {
        .flex(row, space-between, center);
        width: 100%;
        height: auto;
        padding-bottom: 0;
        margin-bottom: 0;
        margin-top: 0;

        > .time-text {
          font-size: var(--font-size-base);
          color: var(--color-muted);
          .mono-font-family();
        }

        > .btns-container {
          .flex(row, flex-end, center);

          > .btn {
            background-color: transparent;
            padding: 0;

            &:hover {
              opacity: 0.8;
            }

            > .icon-img {
              width: 20px;
              height: 20px;
            }
          }
        }
      }

      > .memo-content-wrapper {
        width: 100%;
        margin-top: var(--spacing-sm);
      }

      > .images-container {
        .flex(row, flex-start, flex-start);
        width: 100%;
        flex-wrap: wrap;
        margin-top: var(--spacing-sm);

        > img {
          max-width: 100%;
          height: auto;
          margin: var(--spacing-xs);
          cursor: pointer;
          border-radius: 0;
        }
      }

      > .background-pattern {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: 0;
        opacity: 0.05;
        pointer-events: none;
      }
    }

    > .action-btns-container {
      .flex(row, center, center);
      width: 512px;
      max-width: 100%;
      padding: var(--spacing-md);
      background-color: var(--color-bg);
      border: 1px solid var(--color-border);
      border-radius: 0;

      > .btn {
        flex: 1;
        font-size: var(--font-size-base);
        padding: var(--spacing-sm);
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}
