@import './mixin.less';

// ============================================================================
// Memo Editor - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .memo-editor-wrapper {
  .flex(column, flex-start, flex-start);
  position: relative;
  width: 100%;
  height: auto;
  background-color: var(--color-bg);
  padding: var(--spacing-md);
  border-radius: 0;
  border: 2px solid var(--color-border);

  &.edit-ing {
    border-color: var(--color-accent);
  }

  > .tip-text {
    font-size: var(--font-size-sm);
    line-height: 20px;
    margin-top: 0px;
    color: var(--color-muted);
  }

  > .memo-editor {
    .flex(column, flex-start, flex-start);
    position: relative;
    width: 100%;
    height: auto;
    background-color: var(--color-bg);
  }

  > .date-picker {
    position: absolute;
    z-index: 20;
  }
}

img.memo-show-editor-button {
  display: none;
}

.mobile-view img.memo-show-editor-button {
  display: block;
}
