@import './mixin.less';

// ============================================================================
// Memo List - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .memolist-wrapper {
  .flex(column, flex-start, flex-start);
  flex-grow: 1;
  width: 100%;
  overflow-y: scroll;
  gap: var(--spacing-sm);
  .hide-scroll-bar();

  > .status-text-container {
    .flex(column, flex-start, center);
    width: 100%;
    margin-top: var(--spacing-md);
    margin-bottom: var(--spacing-md);

    &.completed {
      margin-bottom: 64px;
    }

    &.invisible {
      visibility: hidden;
    }

    > .status-text {
      font-size: var(--font-size-sm);
      color: var(--color-muted);
    }
  }

  &.completed {
    padding-bottom: 80px;
  }
}

div[data-type='memos_view'].mobile-view .memolist-wrapper {
  padding: 0 var(--spacing-md);
}
