@import './mixin.less';
@import './memos-header.less';

// ============================================================================
// Memo Trash - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .memo-trash-wrapper {
  .flex(column, flex-start, flex-start);
  width: 100%;
  height: 100%;
  flex-grow: 1;
  overflow-y: scroll;
  .hide-scroll-bar();

  > .section-header-container {
    width: 100%;
    height: 40px;
    margin-bottom: 0;

    > .title-text {
      font-weight: bold;
      font-size: var(--font-size-base);
      color: var(--color-fg);
    }
  }

  > .tip-text-container {
    width: 100%;
    height: 128px;
    .flex(column, center, center);
  }

  > .deleted-memos-container {
    .flex(column, flex-start, flex-start);
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll;
    padding-bottom: 64px;
    .hide-scroll-bar();

    > .memo-wrapper {
      .flex(column, flex-start, flex-start);
      width: 100%;
      padding: var(--spacing-md);
      background-color: var(--color-bg);
      border: 1px solid var(--color-border);
      border-radius: 0;

      > .memo-content-text {
        font-size: var(--font-size-base);
        line-height: 24px;
      }

      &:hover {
        border-color: var(--color-muted);
      }
    }
  }
}
