@import './mixin.less';

// ============================================================================
// Memo Filter - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .filter-query-container {
  .flex(row, space-between, center);
  width: 100%;
  flex-wrap: wrap;
  padding: var(--spacing-xs) var(--spacing-md);
  padding-bottom: var(--spacing-xs);
  font-size: var(--font-size-sm);
  line-height: 1.8;

  > .filter-query {
    .flex(row, flex-start, flex-start);

    > .tip-text {
      padding: 2px 0;
      margin-left: -6px;
      margin-right: 3px;
      color: var(--color-fg);
    }

    > .filter-item-container {
      padding: 2px var(--spacing-sm);
      padding-left: var(--spacing-xs);
      margin-right: 6px;
      cursor: pointer;
      background-color: var(--color-border);
      border-radius: 0;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;

      > .icon-text {
        letter-spacing: 2px;
      }

      &:hover {
        text-decoration: line-through;
      }
    }
  }

  > .copy-memo {
    padding-right: 6px;

    > .icon-img {
      width: 20px;
      height: auto;
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

div[data-type='memos_view'].mobile-view .filter-query-container {
  padding-left: 20px;
}
