@import './mixin.less';

// ============================================================================
// Memos Header - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .section-header-container,
div[data-type='memos_view'] .memos-header-container {
  .flex(row, space-between, center);
  width: 100%;
  height: 40px;
  flex-wrap: nowrap;
  margin-top: var(--spacing-md);
  flex-shrink: 0;

  > .title-text {
    .flex(row, flex-start, center);
    font-weight: bold;
    font-size: var(--font-size-lg);
    line-height: 40px;
    color: var(--color-fg);
    margin-right: var(--spacing-sm);
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 0;
    cursor: pointer;

    > .action-btn {
      .flex(row, center, center);
      width: 24px;
      height: 24px;
      margin-right: var(--spacing-xs);
      flex-shrink: 0;
      background-color: unset;

      > .icon-img {
        width: 18px;
        height: 18px;
      }
    }
  }

  > .btns-container {
    .flex(row, flex-end, center);
  }
}
