@import './mixin.less';
@import './memo-content.less';

// ============================================================================
// Memo - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .memo-wrapper {
  .flex(column, flex-start, flex-start);
  width: 100%;
  padding: var(--spacing-md);
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: var(--radius-md); // Modern rounded corners
  box-shadow: var(--shadow-sm); // Subtle elevation
  transition: box-shadow 0.2s ease, border-color 0.2s ease;

  &:hover {
    border-color: var(--color-muted);
    box-shadow: var(--shadow-md); // Elevated on hover
  }

  > .memo-top-wrapper {
    .flex(row, space-between, center);
    width: 100%;
    height: 24px;
    margin-bottom: var(--spacing-md);

    > .memo-top-left-wrapper {
      .flex(row, flex-start, center);

      > .time-text {
        font-size: var(--font-size-sm);
        line-height: 24px;
        color: var(--color-muted);
        flex-shrink: 0;
        cursor: pointer;
      }

      > .memo-type-img {
        width: 11%;
        height: 20px;
        margin-left: 3px;
        opacity: 0.6; // Simple opacity, no filters
      }
    }

    > .memo-top-right-wrapper {
      .flex(row, flex-end, center);

      > .comment-button-wrapper {
        .flex(row, center, center);
        font-size: var(--font-size-sm);
        width: 40%;
        height: 21px;
        margin-right: var(--spacing-xs);
      }

      > .btns-container {
        .flex(row, flex-end, center);
        position: relative;
        flex-shrink: 0;

        > .more-action-btns-wrapper {
          .flex(column, flex-start, center);
          position: absolute;
          flex-wrap: nowrap;
          top: calc(100% - 14px);
          right: -16px;
          width: auto;
          height: auto;
          padding: var(--spacing-md);
          z-index: 1;
          display: none;

          &:hover {
            display: flex;
          }

          > .more-action-btns-container {
            width: 112px;
            height: auto;
            line-height: 18px;
            padding: var(--spacing-xs);
            white-space: nowrap;
            border-radius: var(--radius-sm); // Modern rounded dropdown
            background-color: var(--color-bg);
            border: 1px solid var(--color-border);
            box-shadow: var(--shadow-md); // Dropdown elevation
            z-index: 1;

            > .btn {
              width: 100%;
              padding: var(--spacing-sm) 0 var(--spacing-sm) 24px;
              border-radius: var(--radius-sm); // Modern rounded buttons
              height: unset;
              line-height: unset;
              justify-content: flex-start;
              transition: background-color 0.2s ease;

              &:hover {
                background-color: rgba(0, 0, 0, 0.05);
              }

              &.delete-btn {
                color: var(--color-danger);

                &.final-confirm {
                  font-weight: bold;
                }
              }
            }
          }
        }

        .btn {
          .flex(row, center, center);
          width: 100%;
          height: 28px;
          font-size: 13px;
          border-radius: var(--radius-sm); // Modern rounded buttons
          transition: opacity 0.2s ease;

          &:hover {
            opacity: 0.8;
          }

          &.more-action-btn {
            width: 28px;
            cursor: unset;
            margin-right: -6px;
            opacity: 0.8;

            > .icon-img {
              width: 16px;
              height: 16px;
            }

            &:hover {
              background-color: unset;

              & + .more-action-btns-wrapper {
                display: flex;
              }
            }
          }
        }
      }
    }
  }

  > .memo-content-text {
    width: 100%;
  }

  > .images-wrapper {
    .flex(row, flex-start, flex-start);
    margin-top: var(--spacing-sm);
    width: 100%;
    overflow-x: auto;
    overflow-y: hidden;
    padding-bottom: var(--spacing-xs);
    .hide-scroll-bar();

    > .memo-img {
      margin-right: var(--spacing-sm);
      width: auto;
      height: 128px;
      flex-shrink: 0;
      flex-grow: 0;
      overflow-y: hidden;
      .hide-scroll-bar();

      &:hover {
        opacity: 0.9;
      }

      &:last-child {
        margin-right: 0;
      }

      > img {
        width: auto;
        max-height: 128px;
        border-radius: var(--radius-sm); // Modern rounded images
      }
    }
  }

  > .memo-comment-wrapper {
    width: 100%;

    > .memo-comment-list {
      border-top: 1px solid var(--color-border);
      margin-top: var(--spacing-sm);
      overflow-y: auto;
      max-height: 300px;
      .hide-scroll-bar();

      .memo-comment {
        .flex(column, flex-start, flex-start);

        .memo-comment-time {
          font-size: var(--font-size-sm);
          line-height: 24px;
          color: var(--color-muted);
          flex-shrink: 0;
          cursor: pointer;
        }
      }
    }
  }
}
