@import './mixin.less';

// ============================================================================
// Memo Content - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .memo-content-text,
div[data-type='memos_view'] .memo-comment-text {
  .flex(column, flex-start, flex-start);
  width: 100%;
  word-wrap: break-word;
  word-break: break-word;
  white-space: pre-wrap;
  color: var(--color-fg);

  > p {
    display: inline-block;
    width: 100%;
    height: auto;
    margin-bottom: var(--spacing-xs);
    margin-top: -2px;
    font-size: 15px;
    line-height: 24px;
    min-height: 24px;
    white-space: pre-wrap;
    color: var(--color-fg);

    > a {
      max-width: 100%;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }
  }

  .tag-span {
    display: inline-block;
    width: auto;
    padding-left: var(--spacing-xs);
    padding-right: 6px;
    margin-left: var(--spacing-xs);
    line-height: 24px;
    font-size: var(--font-size-sm);
    border: none;
    border-radius: 0;
    color: var(--color-accent);
    background-color: var(--color-border);
    cursor: pointer;
    vertical-align: bottom;

    &:hover {
      opacity: 0.8;
    }
  }

  .memo-link-text {
    display: inline-block;
    color: var(--color-accent);
    font-weight: bold;
    border-bottom: none;
    text-decoration: none;
    cursor: pointer;

    &:hover {
      opacity: 0.8;
    }
  }

  .counter-block,
  .todo-block {
    display: inline-block;
    text-align: center;
    width: 1.4rem;
    .mono-font-family();
  }

  pre {
    width: 100%;
    margin: var(--spacing-xs) 0;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: 0;
    font-size: 15px;
    line-height: 1.5;
    background-color: var(--color-border);
    white-space: pre-wrap;
  }
}

div[data-type='memos_view'].mobile-view .memo-content-text {
  > p {
    font-size: 15px;
    line-height: 26px;
    min-height: 26px;
    white-space: pre-wrap;
  }

  .tag-span {
    line-height: 26px;
    font-size: var(--font-size-base);
  }
}
