@import './mixin.less';

// ============================================================================
// Menu Buttons Popup - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .menu-btns-popup {
  .flex(column, flex-start, flex-start);
  position: absolute;
  margin-top: var(--spacing-xs);
  margin-left: 90px;
  padding: var(--spacing-xs);
  width: 180px;
  border-radius: 0;
  z-index: 20;
  background-color: var(--color-bg);
  border: 1px solid var(--color-border);

  &:hover {
    display: flex;
  }

  > .btn {
    .flex(row, flex-start, center);
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-xs);
    font-size: var(--font-size-base);
    line-height: 1.6;
    border-radius: 0;
    text-align: left;

    > .icon {
      display: block;
      width: 28px;
      text-align: center;
      margin-right: var(--spacing-xs);
      font-size: var(--font-size-base);
    }

    &:hover {
      opacity: 0.8;
    }
  }
}

div[data-type='memos_view'].mobile-view .menu-btns-popup {
  margin-left: 64px;
}
