// ============================================================================
// CSS Custom Properties - Minimal Design System
// ============================================================================

.theme-light {
  // Colors (6 total)
  --color-bg: #ffffff;           // Pure white background
  --color-fg: #000000;           // Pure black text
  --color-border: #e0e0e0;       // Minimal borders
  --color-accent: #0066cc;       // Links, primary actions
  --color-muted: #666666;        // Secondary text
  --color-danger: #cc0000;       // Delete actions

  // Spacing (3 values)
  --spacing-xs: 4px;   // Minimal spacing
  --spacing-sm: 8px;   // Compact spacing
  --spacing-md: 16px;  // Standard spacing

  // Typography (3 sizes)
  --font-size-sm: 12px;    // Small text, timestamps
  --font-size-base: 14px;  // Body text (default)
  --font-size-lg: 18px;    // Headings, emphasis
  --line-height: 1.6;      // Single line-height value

  // Font stacks
  --font-sans: system-ui, -apple-system, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Courier New', monospace;

  // Modern Design Tokens
  --radius-sm: 4px;    // Small elements (buttons, tags)
  --radius-md: 6px;    // Medium elements (inputs, cards)
  --radius-lg: 8px;    // Large elements (modals, dialogs)

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.1);           // Subtle elevation
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.12);          // Card elevation
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.15);         // Modal elevation
  --shadow-focus: 0 0 0 3px rgba(0, 102, 204, 0.15);   // Focus rings
}

.theme-dark {
  // Colors (6 total)
  --color-bg: #1a1a1a;           // Near black background
  --color-fg: #f0f0f0;           // Near white text
  --color-border: #404040;       // Subtle borders
  --color-accent: #4d94ff;       // Lighter blue for dark
  --color-muted: #999999;        // Muted text
  --color-danger: #ff4d4d;       // Lighter red for dark

  // Spacing (same as light)
  --spacing-xs: 4px;
  --spacing-sm: 8px;
  --spacing-md: 16px;

  // Typography (same as light)
  --font-size-sm: 12px;
  --font-size-base: 14px;
  --font-size-lg: 18px;
  --line-height: 1.6;

  // Font stacks (same as light)
  --font-sans: system-ui, -apple-system, sans-serif;
  --font-mono: 'SF Mono', Monaco, 'Courier New', monospace;

  // Modern Design Tokens (same radius, darker shadows)
  --radius-sm: 4px;
  --radius-md: 6px;
  --radius-lg: 8px;

  --shadow-sm: 0 1px 3px rgba(0, 0, 0, 0.3);           // More visible in dark
  --shadow-md: 0 2px 8px rgba(0, 0, 0, 0.4);           // Card elevation
  --shadow-lg: 0 4px 16px rgba(0, 0, 0, 0.5);          // Modal elevation
  --shadow-focus: 0 0 0 3px rgba(77, 148, 255, 0.25);  // Accent focus ring
}

// ============================================================================
// Utility Classes
// ============================================================================

.mono-font-family {
  font-family: var(--font-mono);
}

.hide-scroll-bar {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    display: none;
  }
}

// ============================================================================
// Mixins
// ============================================================================

.pretty-scroll-bar(@width: 0px, @height: 0px) {
  scrollbar-width: none;

  &::-webkit-scrollbar {
    width: @width;
    height: @height;
    cursor: pointer;
  }

  &::-webkit-scrollbar-thumb {
    width: @width;
    height: @height;
    border-radius: 999px; // Fully rounded scrollbar thumb
    background-color: var(--color-border);

    &:hover {
      background-color: var(--color-muted);
    }
  }
}

.flex(@direction, @justify, @align) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
}
