@import './mixin.less';

// ============================================================================
// Account Section - Minimal, No Theme Duplication
// ============================================================================

.account-section-container {
  > .form-label {
    height: 28px;

    &.username-label {
      > input {
        flex-grow: 0;
        width: 128px;
        padding: 0 var(--spacing-sm);
        font-size: var(--font-size-base);
        border: 1px solid var(--color-border);
        border-radius: 0;
        line-height: 26px;
        background-color: transparent;
        color: var(--color-fg);

        &:focus {
          border-color: var(--color-accent);

          + .btns-container {
            display: flex;
          }
        }
      }

      > .btns-container {
        .flex(row, flex-start, center);
        margin-left: var(--spacing-sm);
        flex-shrink: 0;
        display: none;

        > .btn {
          font-size: var(--font-size-sm);
          padding: 0 var(--spacing-md);
          border-radius: 0;
          line-height: 28px;
          margin-right: var(--spacing-sm);
          background-color: var(--color-border);

          &:hover {
            opacity: 0.8;
          }

          &.cancel-btn {
            background-color: unset;
          }

          &.confirm-btn {
            background-color: var(--color-accent);
            color: var(--color-bg);
          }
        }
      }
    }

    &.password-label {
      > .btn {
        color: var(--color-accent);
        cursor: pointer;

        &:hover {
          opacity: 0.8;
        }
      }
    }
  }
}

.connect-section-container {
  > .form-label {
    height: 28px;

    > .value-text {
      max-width: 128px;
      min-height: 20px;
      overflow: hidden;
      text-overflow: ellipsis;
    }

    > .btn-text {
      padding: 0 var(--spacing-sm);
      margin-left: var(--spacing-md);
      border-radius: 0;
      font-size: var(--font-size-sm);
      line-height: 28px;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }

      &.bind-btn {
        color: var(--color-bg);
        background-color: var(--color-accent);
        text-decoration: none;
      }

      &.unbind-btn {
        color: var(--color-danger);
        background-color: var(--color-border);

        &.final-confirm {
          font-weight: bold;
        }
      }
    }
  }
}
