@import './mixin.less';

// ============================================================================
// Preferences Section - Minimal
// ============================================================================

.preferences-section-container {
  > .demo-content-container {
    padding: var(--spacing-md);
    border-radius: 0;
    border: 2px solid var(--color-border);
    margin: var(--spacing-md) 0;
  }

  > .form-label {
    height: 28px;
    cursor: pointer;

    > .icon-img {
      width: 16px;
      height: 16px;
      margin: 0 var(--spacing-sm);
    }

    &:hover {
      opacity: 0.8;
    }
  }

  > .btn-container {
    .flex(row, flex-start, center);
    width: 100%;
    margin: var(--spacing-xs) 0;

    .btn {
      height: 28px;
      padding: 0 var(--spacing-md);
      margin-right: var(--spacing-sm);
      border: 1px solid var(--color-border);
      border-radius: 0;
      cursor: pointer;

      &:hover {
        opacity: 0.8;
      }
    }
  }
}
