@import './mixin.less';

// ============================================================================
// Search Bar - Minimal, No Duplication
// ============================================================================

div[data-type='memos_view'] .search-bar-container {
  width: 160px;

  > .search-bar-inputer {
    .flex(row, flex-start, center);
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    width: 100%;
    height: 40px;
    padding: var(--spacing-xs) var(--spacing-md);
    border-radius: var(--radius-md); // Modern rounded corners
    transition: border-color 0.2s ease, box-shadow 0.2s ease;

    &:focus-within {
      border-color: var(--color-accent);
      box-shadow: var(--shadow-focus);
    }

    > .icon-img {
      margin-right: var(--spacing-sm);
      width: 14px;
      height: auto;
      opacity: 0.6;
    }

    > .text-input {
      width: 100%;
      font-size: var(--font-size-base);
      color: var(--color-fg);
    }

    &:hover {
      + .quickly-action-wrapper {
        display: flex;
      }
    }
  }

  > .quickly-action-wrapper {
    display: none;
    position: absolute;
    top: 52px;
    right: -7px;
    z-index: 12;
    padding: var(--spacing-sm);
    width: 320px;

    > .quickly-action-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      background-color: var(--color-bg);
      border: 1px solid var(--color-border);
      padding: var(--spacing-sm) var(--spacing-md);
      border-radius: var(--radius-md); // Modern rounded corners
      box-shadow: var(--shadow-md); // Dropdown elevation

      > .title-text {
        color: var(--color-muted);
        font-size: var(--font-size-sm);
      }

      > .types-container {
        .flex(row, flex-start, flex-start);
        width: 100%;
        font-size: 13px;
        margin-top: var(--spacing-sm);

        > .section-text {
          color: var(--color-muted);
          margin-right: var(--spacing-xs);
          flex-shrink: 0;
          line-height: 26px;
        }

        > .values-container {
          .flex(row, flex-start, flex-start);
          flex-wrap: wrap;
          user-select: none;

          > div {
            .flex(row, flex-start, center);
            line-height: 26px;

            .type-item {
              cursor: pointer;
              padding: 0 var(--spacing-xs);
              border-radius: var(--radius-sm); // Modern pill shape
              transition: opacity 0.2s ease, background-color 0.2s ease;

              &:hover {
                opacity: 0.8;
                background-color: rgba(0, 0, 0, 0.05);
              }

              &.selected {
                background-color: var(--color-accent);
                color: var(--color-bg);

                &:hover {
                  background-color: var(--color-accent);
                  opacity: 0.9;
                }
              }
            }

            .split-text {
              color: var(--color-border);
              margin: 0 2px;
            }
          }
        }
      }
    }

    &:hover {
      display: flex;
    }
  }
}

// Mobile view
div[data-type='memos_view'].mobile-view .search-bar-container {
  width: 120px;

  > .search-bar-inputer {
    width: 120%;
    margin-left: -35px;
  }

  > .quickly-action-wrapper {
    top: 42px;
    padding-right: 20px;
  }
}
