@import './mixin.less';
@import './memos-header.less';

// ============================================================================
// Settings - Minimal
// ============================================================================

div[data-type='memos_view'] .preference-wrapper {
  .flex(column, flex-start, flex-start);
  width: 100%;
  height: 100%;
  flex-grow: 1;
  overflow-y: scroll;
  .hide-scroll-bar();

  > .section-header-container {
    width: 100%;
    height: 40px;
    margin-bottom: 0;

    > .title-text {
      font-weight: bold;
      font-size: var(--font-size-lg);
      color: var(--color-fg);
    }
  }

  > .tip-text-container {
    width: 100%;
    height: 128px;
    .flex(column, center, center);
  }

  > .sections-wrapper {
    .flex(column, flex-start, flex-start);
    flex-grow: 1;
    width: 100%;
    overflow-y: scroll;
    padding-bottom: 64px;
    .hide-scroll-bar();

    > .section-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      background-color: var(--color-bg);
      border: 1px solid var(--color-border);
      margin: var(--spacing-sm) 0;
      padding: var(--spacing-md);
      padding-bottom: var(--spacing-sm);
      border-radius: 0;

      > .title-text {
        font-size: var(--font-size-base);
        color: var(--color-fg);
        font-weight: bold;
        margin-bottom: var(--spacing-sm);
      }

      > .form-label {
        .flex(row, flex-start, center);
        width: 100%;
        font-size: var(--font-size-base);
        line-height: 20px;
        margin-bottom: var(--spacing-sm);

        > .normal-text {
          flex-shrink: 0;
        }
      }
    }
  }
}

@media only screen and (max-width: 875px) {
  div[data-type='memos_view'] .sections-wrapper {
    padding: 0 var(--spacing-md);
  }
}
