@import './mixin.less';

// ============================================================================
// Sidebar - Minimal, No Theme Duplication
// ============================================================================

.memos-sidebar-wrapper {
  .flex(column, flex-start, flex-start);
  width: 240px;
  height: 100%;
  padding: var(--spacing-md) 0;
  overflow-x: hidden;
  overflow-y: auto;
  flex-shrink: 0;
  .hide-scroll-bar();

  > * {
    flex-shrink: 0;
  }
}

.memos-sidebar-wrapper-display {
  display: none;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 240px;
  height: 100%;
  padding: var(--spacing-md) 0;
  overflow-x: hidden;
  overflow-y: auto;
  flex-shrink: 0;
}

.mobile-show-sidebar .mobile-view {
  #page-wrapper {
    > .memos-sidebar-wrapper {
      transform: translateX(0);
    }
  }
}

.mobile-view .memos-sidebar-wrapper {
  .flex(column, flex-start, center);
  z-index: 99;
  position: absolute;
  top: 0;
  left: 0;
  width: 320px;
  height: 100%;
  padding: 0;
  background-color: var(--color-bg);
  transform: translateX(-320px);

  > * {
    width: 320px;
    max-width: 95%;
    flex-shrink: 0;
    padding-left: 32px;
  }
}
