@import './mixin.less';

// ============================================================================
// Sign In Page - Minimal, No Theme Duplication
// ============================================================================

.page-wrapper.signin {
  .flex(row, center, center);
  width: 100%;
  height: 100%;
  background-color: var(--color-bg);

  > .page-container {
    width: 360px;
    max-width: 100%;
    padding: var(--spacing-md);
    margin-top: -64px;

    > .page-header-container {
      .flex(row, space-between, center);
      width: 100%;
      margin-bottom: var(--spacing-md);

      > .title-text {
        font-size: 24px;
      }
    }

    > .page-content-container {
      .flex(column, flex-start, flex-start);
      flex-wrap: nowrap;

      > .form-item-container {
        .flex(column, flex-start, flex-start);
        position: relative;
        width: 100%;
        line-height: var(--line-height);
        margin-top: var(--spacing-sm);

        > .normal-text {
          position: absolute;
          top: 18px;
          left: var(--spacing-md);
          flex-shrink: 0;
          font-size: var(--font-size-sm);
          line-height: 2;
          color: var(--color-muted);
          cursor: text;
          padding: 0 var(--spacing-xs);
          background-color: transparent;
          border-radius: 0;

          &.not-null {
            top: -6px;
            left: var(--spacing-md);
            background-color: var(--color-bg);
          }
        }

        &.input-form-container {
          padding: var(--spacing-sm) 0;

          > input {
            width: 100%;
            padding: var(--spacing-sm) var(--spacing-md);
            font-size: 15px;
            line-height: 2;
            border-radius: 0;
            border: 1px solid var(--color-border);
            background-color: var(--color-bg);
            color: var(--color-fg);

            &:focus {
              border-color: var(--color-accent);
            }
          }
        }

        &:hover {
          opacity: 0.8;
        }
      }
    }

    > .page-footer-container {
      .flex(row, space-between, center);
      width: 100%;
      margin: var(--spacing-md) 0;

      > .btns-container {
        .flex(row, flex-start, center);

        > .btn {
          padding: 0 var(--spacing-xs);
          font-size: var(--font-size-sm);
          line-height: 32px;
          border-radius: 0;

          &:hover {
            opacity: 0.8;
          }

          &.disabled {
            color: var(--color-muted);
            cursor: not-allowed;
          }

          &.signin-btn {
            background-color: var(--color-accent);
            color: var(--color-bg);
            padding: 0 var(--spacing-md);

            &.requesting {
              cursor: wait;
              opacity: 0.8;
            }
          }
        }

        > .btn-text {
          font-size: var(--font-size-sm);
        }

        > .split-text {
          color: var(--color-muted);
          margin: 0 var(--spacing-sm);
        }
      }
    }

    > .quickly-btns-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      margin-top: 24px;

      > .btn {
        margin-bottom: 24px;
        line-height: 40px;
        border: 2px solid var(--color-border);
        border-radius: 0;
        padding: 0 var(--spacing-md);
        font-size: 15px;

        &:hover {
          opacity: 0.8;
        }

        &.guest-signin {
          color: var(--color-accent);
          border-color: var(--color-accent);
          font-weight: bold;
        }

        &.requesting {
          cursor: wait;
          opacity: 0.8;
        }
      }
    }
  }
}
