@import './mixin.less';

// ============================================================================
// Suggest (React Textarea Autocomplete) - Minimal, No Theme Duplication
// ============================================================================

.rta {
  position: relative;
  font-size: 15px;
  width: 100%;
  height: 100%;
  z-index: 10;

  > ::-webkit-scrollbar {
    width: 2px;
    height: var(--spacing-md);
    background-color: var(--color-border);
  }

  > ::-webkit-scrollbar-track {
    background-color: var(--color-border);
  }

  ::-webkit-scrollbar-thumb {
    background-color: var(--color-muted);
  }

  ::-webkit-scrollbar-track-piece {
    background-color: var(--color-bg);
  }
}

.rta__loader.rta__loader--empty-suggestion-data {
  display: none;
  border-radius: 0;
  padding: 5px;
}

.rta--loading .rta__loader.rta__loader--suggestion-data {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.8);
}

.rta--loading .rta__loader.rta__loader--suggestion-data > * {
  display: none;
  position: relative;
  top: 50%;
}

.rta__textarea {
  width: 100%;
  height: 100%;
  font-size: 1em;
}

.rta__autocomplete {
  position: absolute;
  display: block;
  margin-top: 1em;
}

.rta__autocomplete--top {
  margin-top: 0;
  margin-bottom: 1em;
}

.rta__list {
  margin: 0;
  padding: 0;
  background: var(--color-bg);
  border: 1px solid var(--color-border);
  border-radius: 0;
  list-style: none;
}

.rta__entity {
  color: var(--color-fg);
  background: var(--color-bg);
  width: 100%;
  text-align: left;
  outline: none;
}

.rta__entity:hover {
  cursor: pointer;
}

.rta__item {
  text-overflow: 'ellipsis';
  line-height: 30px;
}

.rta__item:fisrt-child {
  border-radius: 0;
}

.rta__item:not(:last-child) {
  border-bottom: 1px solid var(--color-border);
}

.rta__item:last-child {
  border-radius: 0;
}

.rta__entity > * {
  padding-left: var(--spacing-xs);
  padding-right: var(--spacing-xs);
}

.rta__entity--selected {
  color: var(--color-bg);
  text-decoration: none;
  background: var(--color-accent);
}

div[data-type='memos_view'].mobile-view {
  .rta__textarea {
    max-height: 140px;
    overflow-y: scroll;
  }
}
