@import './mixin.less';

// ============================================================================
// Tag List - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .tags-wrapper {
  .flex(column, flex-start, flex-start);
  width: 100%;
  padding: 0 var(--spacing-sm);
  height: auto;
  flex-wrap: nowrap;
  padding-bottom: var(--spacing-md);
  flex-grow: 1;
  .hide-scroll-bar();

  > .title-text {
    width: 100%;
    padding: var(--spacing-xs) var(--spacing-md);
    font-size: var(--font-size-sm);
    line-height: 24px;
    color: var(--color-fg);
    opacity: 0.5;
    margin-bottom: var(--spacing-xs);
  }

  > .tags-container {
    .flex(column, flex-start, flex-start);
    position: relative;
    width: 100%;
    height: auto;
    flex-wrap: nowrap;
    margin-bottom: var(--spacing-sm);

    .subtags-container {
      .flex(column, flex-start, flex-start);
      width: calc(100% - 18px);
      min-width: 80px;
      height: auto;
      margin-top: var(--spacing-xs);
      margin-left: 18px;
      border-left: 2px solid var(--color-border);
      padding-left: 6px;

      > .tag-item-container {
        &:first-child {
          margin-top: 0;
        }
      }
    }

    .tag-item-container {
      .flex(row, space-between, center);
      width: 100%;
      height: 40px;
      padding: 0 var(--spacing-md);
      margin-top: var(--spacing-xs);
      border-radius: 0;
      font-size: var(--font-size-base);
      cursor: pointer;
      flex-shrink: 0;
      user-select: none;

      &:hover {
        background-color: var(--color-bg);
        opacity: 0.8;
      }

      &.selected {
        background-color: var(--color-accent);
        color: var(--color-bg);
      }

      > .tag-text-container {
        .flex(row, flex-start, center);
        max-width: calc(100% - 32px);

        > .icon-text {
          flex-shrink: 0;
        }

        > .tag-name-text {
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }

      > .tag-count-text {
        color: var(--color-muted);
        font-size: var(--font-size-sm);
      }
    }
  }

  > .tag-tip-container {
    width: 100%;
    padding: var(--spacing-sm) var(--spacing-md);
    font-size: var(--font-size-sm);
    color: var(--color-muted);
    line-height: 1.6;

    .code-text {
      padding: 2px var(--spacing-xs);
      background-color: var(--color-border);
      border-radius: 0;
      .mono-font-family();
    }
  }
}
