@import './mixin.less';

// ============================================================================
// User Banner - Minimal, No Theme Duplication
// ============================================================================

div[data-type='memos_view'] .user-banner-container {
  .flex(column, flex-start, flex-start);
  width: 100%;
  height: 160px;

  > .userinfo-header-container {
    .flex(row, space-between, center);
    width: 100%;
    padding: 0 24px;
    flex-wrap: nowrap;
    margin-bottom: var(--spacing-xs);

    > .username-text {
      max-width: calc(100% - 32px);
      font-weight: bold;
      font-size: var(--font-size-lg);
      line-height: 36px;
      color: var(--color-fg);
      overflow: hidden;
      text-overflow: ellipsis;
      cursor: pointer;
      margin-right: auto;
      flex-shrink: 0;
    }

    > .action-btn {
      flex-shrink: 0;
      user-select: none;
      border: none;
      background-color: unset;

      &.menu-popup-btn {
        .flex(column, center, center);
        width: 36px;
        height: 40px;
        margin-right: -8px;
        cursor: pointer;

        > .icon-img {
          width: 20px;
          height: auto;
        }
      }
    }
  }

  > .status-text-container {
    .flex(row, space-between, flex-start);
    padding: 0 24px;
    width: 100%;
    user-select: none;

    > .status-text {
      .flex(column, flex-start, center);

      > .amount-text {
        font-weight: bold;
        font-size: 28px;
        line-height: 1.8;
        color: var(--color-fg);
        opacity: 0.8;
      }

      > .type-text {
        color: var(--color-muted);
        font-size: var(--font-size-sm);
        .mono-font-family();
      }
    }
  }
}
