@import '../mixin.less';

// ============================================================================
// Date Picker - Minimal, No Theme Duplication
// ============================================================================

.date-picker-wrapper {
  .flex(column, flex-start, flex-start);
  padding: var(--spacing-md);

  > .date-picker-header {
    .flex(row, center, center);
    width: 100%;

    > .btn-text {
      width: 24px;
      height: 24px;
      border-radius: 0;
      cursor: pointer;
      user-select: none;

      > .icon-img {
        width: 100%;
        height: auto;
      }

      &:hover {
        background-color: var(--color-border);
      }
    }

    > .normal-text {
      margin: 0 var(--spacing-xs);
      line-height: 24px;
    }
  }

  > .date-picker-day-container {
    .flex(row, flex-start, flex-start);
    width: 280px;
    flex-wrap: wrap;

    > .date-picker-day-header {
      .flex(row, space-around, center);
      width: 100%;

      > .day-item {
        .flex(column, center, center);
        width: 36px;
        height: 36px;
        user-select: none;
        color: var(--color-muted);
        font-size: var(--font-size-sm);
        margin: 2px 0;
      }
    }

    > .day-item {
      .flex(column, center, center);
      width: 36px;
      height: 36px;
      border-radius: 0;
      font-size: var(--font-size-base);
      user-select: none;
      cursor: pointer;
      margin: 2px;

      &:hover {
        background-color: var(--color-border);
      }

      &.current {
        background-color: var(--color-accent);
        font-size: var(--font-size-lg);
        color: var(--color-bg);
        font-weight: bold;
      }

      &.null {
        background-color: unset;
        cursor: unset;
      }
    }
  }
}

.editor-date-picker {
  .flex(column, flex-start, flex-start);
  padding: unset;
  background-color: var(--color-bg);
  border: 1px dashed var(--color-border);

  > .date-picker-header {
    .flex(row, center, center);
    width: 100%;

    > .btn-text {
      width: 24px;
      height: 24px;
      border-radius: 0;
      cursor: pointer;
      user-select: none;

      > .icon-img {
        width: 100%;
        height: auto;
      }

      &:hover {
        background-color: var(--color-border);
      }
    }

    > .normal-text {
      margin: 0 var(--spacing-xs);
      line-height: 24px;
    }
  }

  > .date-picker-day-container {
    .flex(row, flex-start, flex-start);
    width: 280px;
    flex-wrap: wrap;

    > .date-picker-day-header {
      .flex(row, space-around, center);
      width: 100%;

      > .day-item {
        .flex(column, center, center);
        width: 36px;
        height: 36px;
        user-select: none;
        color: var(--color-muted);
        font-size: var(--font-size-sm);
        margin: 2px 0;
      }
    }

    > .day-item {
      .flex(column, center, center);
      width: 36px;
      height: 36px;
      border-radius: 0;
      font-size: var(--font-size-base);
      user-select: none;
      cursor: pointer;
      margin: 2px;

      &:hover {
        background-color: var(--color-border);
      }

      &.current {
        background-color: var(--color-accent);
        font-size: var(--font-size-lg);
        color: var(--color-bg);
        font-weight: bold;
      }

      &.null {
        background-color: unset;
        cursor: unset;
      }
    }
  }
}
