@import '../mixin.less';

// ============================================================================
// Selector - Minimal, No Theme Duplication
// ============================================================================

.selector-wrapper {
  .flex(column, flex-start, flex-start);
  position: relative;
  height: 28px;

  > .current-value-container {
    .flex(row, space-between, center);
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-border);
    border-radius: 0;
    padding: 0 var(--spacing-sm);
    padding-right: var(--spacing-xs);
    background-color: var(--color-bg);
    cursor: pointer;
    user-select: none;

    &:hover,
    &.active {
      background-color: var(--color-border);
    }

    > .value-text {
      margin-right: 0px;
      font-size: var(--font-size-sm);
      line-height: 32px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: calc(100% - 20px);
    }

    > .arrow-text {
      .flex(row, center, center);
      width: var(--spacing-md);
      flex-shrink: 0;

      > .icon-img {
        width: var(--spacing-md);
        height: auto;
        opacity: 0.6;
        transform: rotate(90deg);
      }
    }
  }

  > .items-wrapper {
    .flex(column, flex-start, flex-start);
    position: absolute;
    top: 100%;
    left: 0;
    width: auto;
    min-width: calc(100% + var(--spacing-md));
    max-height: 256px;
    padding: var(--spacing-xs);
    overflow: auto;
    margin-top: 2px;
    margin-left: calc(-1 * var(--spacing-sm));
    z-index: 1;
    background-color: var(--color-bg);
    border: 1px solid var(--color-border);
    border-radius: 0;
    .hide-scroll-bar();

    > .item-container {
      .flex(column, flex-start, flex-start);
      width: 100%;
      padding-left: var(--spacing-md);
      line-height: 30px;
      white-space: nowrap;
      font-size: var(--font-size-sm);
      cursor: pointer;
      border-radius: 0;
      user-select: none;

      &:hover {
        background-color: var(--color-border);
      }

      &.selected {
        color: var(--color-accent);
      }
    }
  }
}
